[gd_scene load_steps=3 format=3 uid="uid://dsdwwcpt4616e"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_t1bde"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isnx1"]
size = Vector2(64, 64)

[node name="Enemy" type="Node2D"]
script = ExtResource("1_t1bde")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_isnx1")

[node name="Sprite2D" type="Sprite2D" parent="."]
