[gd_scene load_steps=3 format=3 uid="uid://0tktsb37lre8"]

[ext_resource type="Script" path="res://world/world.gd" id="1_qlkjg"]

[sub_resource type="Curve2D" id="Curve2D_kffou"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -69, 278, -120.271, 24.9452, 120.271, -24.9452, 296, 62, -25.8361, -117.599, 25.8361, 117.599, 764, 157, 201.343, 3.56359, -201.343, -3.56359, 479, 486, 16.0362, 118.49, -16.0362, -118.49, 198, 316, -133.635, 20.4907, 133.635, -20.4907, 358, 178, 0, 0, 0, 0, 961, 489)
}
point_count = 7

[node name="World" type="Node2D"]
script = ExtResource("1_qlkjg")
wave_file_path = "res://test_wave.txt"

[node name="TowerSlots" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="EnemyPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_kffou")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 960.0
offset_bottom = 540.0

[node name="StartWave" type="Button" parent="UI"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 98.0
offset_bottom = 39.0
text = "Start wave"

[node name="TimerLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 16.0
offset_top = 49.0
offset_right = 146.0
offset_bottom = 72.0
text = "(wave timer)"

[connection signal="pressed" from="UI/StartWave" to="." method="_on_start_wave_pressed"]
