[gd_scene load_steps=4 format=3 uid="uid://bmjpgidndpfbo"]

[ext_resource type="PackedScene" uid="uid://dsdwwcpt4616e" path="res://enemy/enemy.tscn" id="1_cyf4c"]
[ext_resource type="Texture2D" uid="uid://bwthc5lxhqhjm" path="res://icon.svg" id="2_tt4bo"]

[sub_resource type="Curve2D" id="Curve2D_e0tmw"]
bake_interval = 1.0
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 3, 294, 0, 0, 0, 0, 353, 90, 0, 0, 0, 0, 563, 114, 0, 0, 0, 0, 821, 292, 0, 0, 0, 0, 1001, 132, 0, 0, 0, 0, 1055, 352)
}
point_count = 6

[node name="Enemy" node_paths=PackedStringArray("patrol_path") instance=ExtResource("1_cyf4c")]
patrol_path = NodePath("Path2D")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0.5, -0.5)

[node name="Path2D" type="Path2D" parent="." index="1"]
curve = SubResource("Curve2D_e0tmw")

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_tt4bo")
