[gd_scene load_steps=3 format=3 uid="uid://bmjpgidndpfbo"]

[ext_resource type="PackedScene" uid="uid://dsdwwcpt4616e" path="res://enemy/enemy.tscn" id="1_cyf4c"]
[ext_resource type="Texture2D" uid="uid://bwthc5lxhqhjm" path="res://icon.svg" id="2_tt4bo"]

[node name="Enemy" node_paths=PackedStringArray("patrol_path", "attack_timer") instance=ExtResource("1_cyf4c")]
patrol_path = NodePath("")
attack_timer = NodePath("Attack Timer")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0.5, -0.5)

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tt4bo")

[node name="Attack Timer" type="Timer" parent="." index="2"]

[connection signal="timeout" from="Attack Timer" to="." method="attack_timer_out"]
