[gd_scene load_steps=2 format=3 uid="uid://lu5vpmwnssbj"]

[ext_resource type="Script" path="res://main_menu/main_menu.gd" id="1_a4gf4"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_a4gf4")

[node name="Label" type="Label" parent="."]
offset_left = 329.0
offset_top = 127.0
offset_right = 584.0
offset_bottom = 171.0
text = "titel"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 305.0
offset_top = 268.0
offset_right = 613.0
offset_bottom = 351.0
text = "start"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
