[gd_scene load_steps=10 format=3 uid="uid://lu5vpmwnssbj"]

[ext_resource type="Script" path="res://main_menu/main_menu.gd" id="1_a4gf4"]
[ext_resource type="Texture2D" uid="uid://baxenndutkwfl" path="res://sprite_maps/main_menu_bg_1.png" id="2_nmcx2"]
[ext_resource type="Texture2D" uid="uid://4dfnvs5msrjj" path="res://sprite_maps/grass.png" id="2_piqe5"]
[ext_resource type="PackedScene" path="res://ui/MeukButton.tscn" id="3_sedhk"]
[ext_resource type="Texture2D" uid="uid://bcrwq7tw7nri6" path="res://sprite_maps/main_menu_bg_2.png" id="3_sk33l"]
[ext_resource type="Texture2D" uid="uid://cw55h5osxbn0h" path="res://ui/title.png" id="4_wcsx0"]
[ext_resource type="Texture2D" uid="uid://lxw35o6fkh76" path="res://sprite_maps/main_menu_bg_add.png" id="5_7te00"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yrwp5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sk33l")
}, {
"duration": 1.0,
"texture": ExtResource("2_nmcx2")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0fitc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nmcx2")
}, {
"duration": 1.0,
"texture": ExtResource("3_sk33l")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_a4gf4")

[node name="Grass" type="Sprite2D" parent="."]
modulate = Color(0.671598, 0.391291, 0.886522, 1)
position = Vector2(479, 263)
scale = Vector2(3.84137, 3.84137)
texture = ExtResource("2_piqe5")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
modulate = Color(0.17, 0.17, 0.17, 0.631373)
position = Vector2(506, 307)
scale = Vector2(2.43, 2.43)
sprite_frames = SubResource("SpriteFrames_yrwp5")
autoplay = "default"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(506, 275)
scale = Vector2(2.26, 2.26)
sprite_frames = SubResource("SpriteFrames_0fitc")
autoplay = "default"
frame_progress = 0.945412

[node name="MainMenuBgAdd" type="Sprite2D" parent="."]
position = Vector2(0, 9)
texture = ExtResource("5_7te00")
centered = false

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(467, 206)
scale = Vector2(1.4, 1.4)
texture = ExtResource("4_wcsx0")

[node name="MeukButton" parent="." instance=ExtResource("3_sedhk")]
position = Vector2(363, 369)
metadata/_edit_group_ = true

[node name="Button" parent="MeukButton" index="0"]
offset_right = 230.0

[node name="NinePatchRect" parent="MeukButton" index="1"]
offset_right = 230.0

[node name="Label" parent="MeukButton" index="2"]
offset_right = 230.0
text = "Spelen!"

[connection signal="pressed" from="MeukButton" to="." method="_on_meuk_button_pressed"]

[editable path="MeukButton"]
