[gd_scene load_steps=4 format=3 uid="uid://lu5vpmwnssbj"]

[ext_resource type="Script" path="res://main_menu/main_menu.gd" id="1_a4gf4"]
[ext_resource type="PackedScene" uid="uid://crjiimdlhptc1" path="res://ui/MeukButton.tscn" id="3_sedhk"]
[ext_resource type="Texture2D" uid="uid://cw55h5osxbn0h" path="res://ui/title.png" id="4_wcsx0"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_a4gf4")

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(456, 199)
scale = Vector2(1.4, 1.4)
texture = ExtResource("4_wcsx0")

[node name="MeukButton" parent="." instance=ExtResource("3_sedhk")]
position = Vector2(352, 384)

[node name="Button" parent="MeukButton" index="0"]
offset_right = 230.0

[node name="NinePatchRect" parent="MeukButton" index="1"]
offset_right = 230.0

[node name="Label" parent="MeukButton" index="2"]
offset_right = 230.0
text = "Spelen!"

[connection signal="pressed" from="MeukButton" to="." method="_on_meuk_button_pressed"]

[editable path="MeukButton"]
