[gd_scene load_steps=3 format=3 uid="uid://b33hn4xyfgdob"]

[ext_resource type="PackedScene" uid="uid://cpuat8aei18mc" path="res://tower/tower.tscn" id="1_2ofl1"]
[ext_resource type="Script" path="res://tower/jassie_tower/jassie_tower.gd" id="2_eosal"]

[node name="Tower" instance=ExtResource("1_2ofl1")]
script = ExtResource("2_eosal")
