[gd_scene load_steps=3 format=3 uid="uid://bpqbvidacb8et"]

[ext_resource type="PackedScene" uid="uid://b33hn4xyfgdob" path="res://tower/jassie_tower/jassie_tower.tscn" id="1_dmkoa"]
[ext_resource type="Script" path="res://tower/jassie_tower/low_jassie_tower.gd" id="2_8wa02"]

[node name="Tower" instance=ExtResource("1_dmkoa")]
script = ExtResource("2_8wa02")

[node name="TextureButton" type="TextureButton" parent="." index="0"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Area2D" type="Area2D" parent="." index="2"]

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
