[gd_scene load_steps=4 format=3 uid="uid://8gjw2451fcw1"]

[ext_resource type="Script" path="res://tower/slot/tower_slot.gd" id="1_n07tp"]
[ext_resource type="Texture2D" uid="uid://cadqvv5vdildc" path="res://tower/slot/tower_slot_sprite.png" id="2_a740j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oy325"]
size = Vector2(64, 64)

[node name="TowerSlot" type="Node2D" node_paths=PackedStringArray("slot_sprite", "cost_label")]
script = ExtResource("1_n07tp")
available_towers = Array[String](["res://tower/jassie_tower/low_jassie_tower.tscn"])
slot_sprite = NodePath("Sprite2D")
cost_label = NodePath("Cost Label")

[node name="Cost Label" type="RichTextLabel" parent="."]
z_index = 5
offset_left = -32.0
offset_top = -60.0
offset_right = 32.0
offset_bottom = -16.0
pivot_offset = Vector2(32, 32)
mouse_filter = 2
bbcode_enabled = true
text = "[center]2000[/center]"

[node name="TextureButton" type="TextureButton" parent="."]
z_index = 2
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_a740j")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_oy325")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
