[gd_scene load_steps=2 format=3 uid="uid://cbnf5f04nbgic"]

[ext_resource type="PackedScene" uid="uid://0tktsb37lre8" path="res://world/world.tscn" id="1_h5uf8"]

[node name="World" instance=ExtResource("1_h5uf8")]

[node name="StartWave" parent="UI" index="0"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 90.0
offset_bottom = 31.0
